/* Reset */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Merriweather', serif;
}

/* estilos del encabezado */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-size: cover;

}

header img:hover{
    transform: scale(1.5);
}

h1{
    font-family: 'Merriweather', serif;
    background-image: linear-gradient(to top, #2A4A9C, black);
    padding: 5px;
    color: white;
    border-radius: 5px;
}



header nav div ul li{
    list-style: none;
    display: inline-block;
    background-image: linear-gradient(to top, #d4d4d4, rgb(255, 255, 255));
    padding: 5px;
    font-size: large;
    border-radius: 5px;
    box-shadow: 2px 2px #2A4A9C;
}

header nav div ul li a{
    text-decoration: none;
}

header img{
    width: 300px;
}

/* estilos del main */

main{
    background-image: linear-gradient(to top, #2A4A9C, black);
    color: white;
}



.main-ps{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto;
    justify-items: center;
    background-color: black;
    color: white;
}

main h2{
    justify-items: center;
    padding: 30px;
    background-image: linear-gradient(to bottom, #2A4A9C, black);
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.suge-p{
    padding: 50px;
}

.historia{
    margin: 20px;
    width: 900px;
    border-radius: 50px;
}

main div p{
    padding: 60px;
}

.sobre-nosotros p{
    padding: 30px;
    text-align: left;
}

.img-explora{
    width: 300px;
    margin: 20px;
}

main h1, main p{
    text-align: center;
}

main div img{
    width: 300px;
    margin: 10px;
    border-radius: 7px;
    box-shadow: -6px 6px #F60202;
}

main{
    text-align: center;
}

.principal-prod{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: 400px 400px 400px;
    justify-items: center;
}

/* grid index */

.container{
    display: grid;
    grid-template-areas: 
        "main main"
        "section section"
        "footer footer";
}

.indx-principal{
    grid-area: main;
}

.indx-seccion{
    grid-area: section;
}

.indx-pie{
    grid-area: footer;
}

/* grid productos */

.container-prod{
    grid-template-areas: 
        "main"
        "footer";
}

.prod-principal{
    grid-area: main;
}

.prod-pie{
    grid-area: footer;
}


/* estilos del section */

section{
    background-image: linear-gradient(to top, #2A4A9C, black);
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    justify-content: center;
    flex-wrap: wrap;
}

section img{
    width: 300px;
    margin: 30px;
    border-radius: 7px;
    box-shadow: -6px 6px #F60202;
}


/* estilos del footer */

footer{
    text-align: center;
    padding: 30px;
    background-image: linear-gradient(to bottom, #2A4A9C, black);
    color: white;
}

footer ul li{
    margin: 10px;
    padding: 20px;
    list-style: none;
    display: inline-block;
}

footer ul li img{
    width: 45px;
    display: block;
}

/* mq */

@media screen and (max-width:600px){
    h1{
       display: none; 
    }
    header{
        display: flex;
        justify-content: space-around;
    }
    .principal-prod{
        display: grid;
        grid-template-columns: repeat(1,100%);
        justify-items:center;
        align-items: center;
    }
    .main-ps{
        display: none;
    }
}